1354012273568	Delete element
1354012980843	Rename type 'Order'
1354013001907	Rename field 'orderName'
1354013008612	Rename field 'orderStatus'
1354013018725	Rename method 'getOrderName'
1354013024306	Rename method 'setOrderName'
1354013031666	Rename local variable 'orderName'
1354013038914	Rename method 'getOrderStatus'
1354013045620	Rename method 'setOrderStatus'
1354013052185	Rename local variable 'orderStatus'
1354013090371	Rename type 'Places'
1354013101061	Rename field 'm_orders'
1354013122001	Rename type 'OrderAdapter'
1354013280552	Encapsulate field 'latitude'
1354013292977	Encapsulate field 'longitude'
1354013471773	Rename method 'getOrders'
1354013668070	Rename local variable 'o'
1354014773497	Rename type 'PlacesDB'
1354015231033	Rename field 'DICTIONARY_TABLE_NAME'
1354015246082	Rename field 'DICTIONARY_TABLE_CREATE'
1354015776806	Rename field 'db'
1354017929756	Rename type 'PlacesDBHelper'
1354019043044	Rename method 'fetchAllNotes'
1354019220359	Rename local variable 'title'
1354020223616	Rename local variable 'notes'
1354020548551	Rename method 'createNote'
1354112138353	Delete element
1354112348976	Delete element
1354121682202	Rename local variable 'road'
1354121702278	Rename local variable 'city'
1354121975817	Rename local variable 'streetName'
1354122186615	Rename local variable 'streetNumber'
1354122222901	Rename local variable 'postalCode'
1354123724386	Delete element
1354184725703	Rename type 'MapActivity'
1354184783596	Rename type 'GoogleMap'
1354298616071	Rename method 'openMap'
